.story
	font-family: "Libre Baskerville",serif

	p
		line-height: 29px
		margin-bottom: 20px

	& + .story
		margin-top: 75px

	&--minor-image
		margin-bottom: 30px


@media (max-width: 767px)
	.story

		& + .story
			margin-top: 0

		&--minor-image
			display: none