.client-meeting
	height: 500px
	background: url("../images/client-meeting.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
	display: flex
	align-items: center

	&--title
		color: #fff
		z-index: 1
		width: 100%
		text-align: center