.first-call
	height: 400px
	background: url("../images/call.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center top
	display: flex
	align-items: center
	position: relative

	&--title
		color: #fff
		width: 100%
		text-align: center
		padding: 20px 0
		z-index: 1
		padding: 0 15px