.header
	height: 100vh
	background: url("../images/header-bg.jpg")
	background-size: cover
	background-repeat: no-repeat
	display: flex
	align-items: center

	&--title
		text-align: center
		margin: 0
		font-size: 70px
		background: rgba(#000, 0.4)
		width: 100%
		padding: 20px 0
		color: #fff