.last-call
	height: 500px
	background: url("../images/last-call.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center 40%

	&--title
		color: #fff
		text-align: center